PORT=8080
DB=mongodb+srv://globalindustrialcompany786:Global_6622@globalindustriescompany.03rq0fp.mongodb.net/
CLOUD_NAME=deey0bf7l
API_KEY=872847335628474
API_SECRET=5CPQqRL0MRqHTK1HSiYOnI-nAq0
CLOUDINARY_URL=cloudinary://872847335628474:5CPQqRL0MRqHTK1HSiYOnI-nAq0@deey0bf7l